{
  "name": "zeropay",
  "version": "1.0.0",
  "description": "Offline payment system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksysoev/payhack.git"
  },
  "author": "Team O",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksysoev/payhack/issues"
  },
  "homepage": "https://github.com/ksysoev/payhack#readme",
  "dependencies": {
    "eccrypto-js": "^5.4.0",
    "elliptic": "^6.5.4"
  }
}
